/* #notifications {
    float: right;
    position: absolute;
    top: 50px;
    right: 0;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

.notification {
    font-size: 1.5em;
    color: #ffffff;
    display: none;
    text-align: right;
}

.notification>span {
    display: inline-block;
    padding: 0.5em 2em 0.5em 2em;
    border-radius: 10px;
}

#loadingBox>span {
    background: #7CB3E9;
}

#infoBox>span {
    background: #393;
}

#errorBox>span {
    background: #F50;
} */