<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/notifications.css">
    <link rel="stylesheet" href="/styles/site.css">

    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->
    <!--<script src="node_modules/handlebars/dist/handlebars.min.js"></script>-->
    <!--<script src="node_modules/sammy/lib/sammy.js"></script>-->
    <!--<script src="node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>-->

    <script src="/scripts/app.js" type="module"></script>

</head>

<body>
    <div id="container"></div>

    <div id="notifications">
    </div>
</body>

</html>